name=ESP32Ping
version=1.0
author=Daniele Colanardi,Marian Craciunescu
maintainer=marian.craciunescu@esolutions.ro
sentence=Let the ESP32  ping a remote machine.
paragraph=With this library an ESP32 can ping a remote machine and know if it's reachable. It provide some basic measurements on ping messages (avg response time).
category=Communication
url=https://github.com/marian-craciunescu/ESP32Ping
architectures=esp32
